include-file = /home/vie/.config/polybar/themes/syu-helena.ini

[bar/main]
width  = 100%
height = 24pt

line-size = 4pt

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "monospace:weight=bold;5"

separator            = "|"
separator-foreground = ${colors.disabled}
separator-overline   = ${colors.additional}

modules-left   = xworkspaces
modules-center = xwindow
modules-right  = xkeyboard pulseaudio battery date

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow

label          = " %title:0:60:...% "
label-overline = ${colors.additional}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

label-layout          = " %layout% 󰌌 "
label-layout-overline = ${colors.additional}

[module/pulseaudio]
type = internal/pulseaudio

label-volume          = " %percentage% 󰗅 "
label-volume-overline = ${colors.additional}

label-muted            = " muted 󰗅 "
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 99
low-at  = 5

; Use the following command to list batteries and adapters:
; ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

label-charging          = " ++%percentage% 󱐋 "
label-charging-overline = ${colors.additional}

label-discharging          = " --%percentage% 󱐋 "
label-discharging-overline = ${colors.alert}

label-full          = " FULL 󱐋 "
label-full-overline = ${colors.additional}

label-low          = " LOW 󱐋 "
label-low-overline = ${colors.alert}

[module/date]
type     = internal/date
interval = 1

label          = " %date% 󰥔 "
label-overline = ${colors.additional}

date     = "%H:%M"
date-alt = "%Y-%m-%d %H:%M:%S"

[module/xworkspaces]
type = internal/xworkspaces

label-active           = "%name%"
label-active-overline  = ${colors.additional}
label-active-padding   = 1

label-occupied         = "%name%"
label-occupied-padding = 1

label-empty            = "%name%"
label-empty-foreground = ${colors.disabled}
label-empty-padding    = 1

label-urgent            = "%name%"
label-urgent-foreground = ${colors.alert}
label-urgent-padding    = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
