[colors]
background = #282c34
background-alt = #282c34
foreground = #abb2bf
primary = #abb2bf
secondary = #8fbcbb
alert = #d08770
disabled = #a1624f

[bar/main]
width = 100%
height = 24pt
radius = 7.5pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-color = #00000000
border-size = 5pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:weight=bold;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = xkeyboard pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

; Use the following command to list batteries and adapters:
; ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = ++%percentage%%
label-discharging = --%percentage%%
label-full = FULL
label-low = LOW

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
