[colors]
background = #20202f
foreground = #afafbf
disabled = #6f6f7f
alert = #d08770

[bar/main]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = ::
separator-foreground = ${colors.disabled}

font-0 = monospace:weight=bold;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = xkeyboard pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow

label = %{F#8fc6f4}<%{F-} %title:0:60:...% %{F#8fc6f4}>%{F-}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

label-layout = %layout% %{F#8fc6f4}󰌌%{F-}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage% %{F#8fc6f4}󰗅%{F-}

label-muted = muted %{F#8fc6f4}󰗅%{F-}
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

; Use the following command to list batteries and adapters:
; ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = ++%percentage% %{F#8fc6f4}󱐋%{F-}
label-discharging = --%percentage% %{F#8fc6f4}󱐋%{F-}
label-full = FULL %{F#8fc6f4}󱐋%{F-}
label-low = LOW %{F#8fc6f4}󱐋%{F-}

[module/date]
type = internal/date
interval = 1

label = %date%

date = %H:%M %{F#8fc6f4}󰥔%{F-}
date-alt = %Y-%m-%d %H:%M:%S %{F#8fc6f4}󰥔%{F-}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline = #8fc6f4
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
