#inactive-opacity = 0.8;
#inactive-opacity-override = false;
#opacity-rule = [
#  "100:class_g = 'dwm'",
#]

fading = true;
fade-delta = 4;

blur-background = true;
blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 4;

backend = "glx";

#corner-radius = 10;
