* {
	background-color:       transparent;

	background:             #282c34;
	background-transparent: #282c34cc;
	foreground:             #abb2bf;
	selected:               #a1624f;
}

window {
	background-color: transparent;

	spacing:          0;
	children:         [mainbox];
	orientation:      horizontal;
}

mainbox {
	spacing:  0;
	children: [ inputbar, message, listview ];
}

inputbar {
	color:            @foreground;
	background-color: @background;

	padding:          11px;
}

entry, prompt, case-indicator {
	text-font:  inherit;
	text-color: inherit;
}

prompt {
	margin: 0px 1em 0em 0em;
}

listview {
	background-color: @background-transparent;
}

element {
	background-color: transparent;
	text-color:       @foreground;

	vertical-align:   0.5;
	padding:          3px;
	margin:           2px;

	border-radius:    4px;
}

element selected.normal {
	background-color: @selected;

	border:           1px;
	border-color:     @foreground;
}

element-text, element-icon {
	background-color: inherit;
	text-color:       inherit;
}

button {
	color:            @foreground;

	horizontal-align: 0.5;
	padding:          6px;

	border:           2px 0px 2px 2px;
	border-radius:    4px 0px 0px 4px;
	border-color:     @foreground;
}

button selected normal {
	border:       2px 0px 2px 2px;
	border-color: @foreground;
}
